# Hibernate-Annotations-in-Action-Series

./: pom.xml
book-domain/: pom.xml
book-domain/src/main/java/io/nodom/bookdomain/: Application.java
book-domain/src/main/java/io/nodom/bookdomain/domain/: Address.java  Author.java  Book.java  BookFormat.java  BookRepository.java  ContactPoint.java  HomeController.java  Language.java  Publisher.java
book-domain/src/main/java/io/nodom/bookdomain/dto/: AddressDTO.java  AuthorDTO.java  ContactPointDTO.java  PublisherDTO.java
book-domain/src/main/java/io/nodom/bookdomain/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
book-domain/src/main/java/io/nodom/bookdomain/serializer/: CustomAuthorSetSerializer.java  CustomPublisherSetSerializer.java
book-domain/src/main/resources/: application.properties  data.sql
book-domain/src/test/java/io/nodom/bookdomain/: BookDomainApplicationTests.java
src/main/java/io/nodom/nodombook/: NodomBookApplication.java
src/test/java/io/nodom/nodombook/: NodomBookApplicationTests.java
